<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/reset.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>GameNEWS</title>
</head>
<body>
    <header>
        <div class="topBar">
            <div class="welcomeText">
                <span>Welcome</span>
            </div>
            <div class="socials">
                <ul>
                    <li>
                        <a href=""><img src="/assets/github.png" alt="logo Github" /></a>
                    </li>
                    <li>
                        <a href=""><img src="/assets/instagram.png" alt="logo Instagram" /></a>
                    </li>
                    <li>
                        <a href=""><img src="/assets/linkedin.png" alt="logo Linkedin" /></a>
                    </li>
                    <li>
                        <a href=""><img src="/assets/twitch.png" alt="logo Twitch" /></a>
                    </li>
                    <li>
                        <a href=""><img src="/assets/youtube.png" alt="logo Youtube" /></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="logoContainer">
            <img src="/assets/NerdNEWS.png" alt="LogoSite" />
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Esport</a>
                </li>
                <li>
                    <a href="">Team</a>
                </li>
                <li>
                    <a href="">Portfolio</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <div class="background">
            <img src="/assets/DSWallpaper.jpg" alt="">
        </div>
        <div class="textHero">
            <h3 class="heroSubtitle">Subtitle</h3>
            <h2 class="heroTitle">Big Title</h2>
            <p class="textBody">Lorem ipsum dolor sit amet consectetur adipisicing elit.                     Cumque esse rerum ad totam omnis eos repellendus dolor 
                    cum illo, aliquam dignissimos unde repellat numquam eum?
            </p>
            <div class="heroInfo">
                <div class="heroDate">
                    <img src="" alt="calendar" />
                    <p>15/04/2025</p>
                </div>
                <div class="heroComments">
                    <img src="" alt="comments" />
                    <p>25 comments</p>
                </div>
            </div>
        </div>
        <div class="containerSlider">
            <div class="">
            </div>
            <div class="">
            </div>
            <div class="">
            </div>
        </div>
    </div>
</body>
</html>